version: '3.8'

services:
  traefik:
    image: traefik:v2.0
    restart: always
    container_name: traefik
    ports:
      - '80:80'
      - '8080:8080'
      - '443:443'
    command:
      - --api.insecure=true
      - --api.dashboard=true
      - --api.debug=true
      - --log.level=DEBUG
      - --providers.docker=true
      - --providers.docker.exposedbydefault=false
      - --providers.file.filename=/dynamic.yaml
      - --providers.docker.network=web
      - --entrypoints.web.address=:80
      - --entrypoints.web-secured.address=:443
      - --certificatesresolvers.mytlschallenge.acme.tlschallenge=true
      - --certificatesresolvers.mytlschallenge.acme.email=theafkdeveloper@gmail.com
      - --certificatesresolvers.mytlschallenge.acme.storage=/letsencrypt/acme.json
    volumes:
      - ./letsencrypt:/letsencrypt
      - /var/run/docker.sock:/var/run/docker.sock
      - ./dynamic.yaml:/dynamic.yaml
    networks:
      - shrestaa-network
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.api.rule=Host(`traefik.example.org`)'
      - 'traefik.http.routers.api.service=api@internal'

  api:
    container_name: server
    restart: always
    image: ghcr.io/shreyasssk/shrestaa/server
    labels:
      - 'traefik.enable=true'
      - traefik.port=4000
      - 'traefik.http.routers.api-web.rule=Host(`api.example.com`)'
      - 'traefik.http.routers.api-web.entrypoints=web'
      - 'traefik.http.routers.api-web.middlewares=redirect@file'
      - 'traefik.http.routers.api-secured.rule=Host(`api.example.com`)'
      - 'traefik.http.routers.api-secured.entrypoints=web-secured'
      - 'traefik.http.routers.api-secured.tls.certresolver=mytlschallenge'
    ports:
      - '4000:4000'
    networks:
      - shrestaa-network

  mongo:
    container_name: mongo
    image: mongo
    command: mongod --port 27018
    ports:
      - '27018:27018'
    volumes:
      - mongodb-volume:/data/db
    networks:
      - shrestaa-network

  client:
    container_name: client
    restart: always
    image: ghcr.io/shreyasssk/shrestaa/client
    labels:
      - 'traefik.enable=true'
      - traefik.port=4000
      - 'traefik.http.routers.client-web.rule=Host(`example.com`)'
      - 'traefik.http.routers.client-web.entrypoints=web'
      - 'traefik.http.routers.client-web.middlewares=redirect@file'
      - 'traefik.http.routers.client-secured.rule=Host(`example.com`)'
      - 'traefik.http.routers.client-secured.entrypoints=web-secured'
      - 'traefik.http.routers.client-secured.tls.certresolver=mytlschallenge'
    ports:
      - '3000:3000'
    depends_on:
      - api
      - mongo
    volumes:
      - image-volume:/usr/src/client/uploads
    networks:
      - shrestaa-network

volumes:
  mongodb-volume:
  image-volume:

networks:
  shrestaa-network:
